{
  "name": "react-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "license": "ISC",
  "scripts": {
    "build": "craco build",
    "watch": "craco start",
    "test": "craco test"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@types/react-dom": "^17.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@craco/craco": "^5.8.0",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@types/react": "^17.0.0",
    "@types/react-router-dom": "^5.1.6",
    "@types/react-test-renderer": "^17.0.0",
    "craco-alias": "^2.1.1",
    "node-sass": "^7.0.0",
    "react-scripts": "^4.0.1",
    "react-test-renderer": "^17.0.1",
    "tslint-react": "^5.0.0"
  }
}
